# ITLab-Android

./: .dockerignore  .gitignore  README.md  azure-pipelines.yml  build.gradle  compose.yaml  gradle.properties  settings.gradle
app/: build.gradle  google-services.json  proguard-rules.pro
app/src/androidTest/java/ru/rtuitlab/itlab/: Constants.kt  ExampleInstrumentedTest.kt  Generator.kt  HiltTestRunner.kt  TestApiModule.kt  TestAuthModule.kt  TestRepositoriesModule.kt
app/src/androidTest/java/ru/rtuitlab/itlab/common/persistence/: MockAuthStateStorage.kt
app/src/androidTest/java/ru/rtuitlab/itlab/data/di/: TestRepositoriesModule.kt
app/src/androidTest/java/ru/rtuitlab/itlab/data/remote/: MockDevicesApi.kt  MockEventsApi.kt  MockFeedbackApi.kt  MockMfsApi.kt  MockNotificationsApi.kt  MockPurchasesApi.kt  MockReportsApi.kt  MockUsersApi.kt
app/src/androidTest/java/ru/rtuitlab/itlab/data/repository/: EventsRepositoryImplTest.kt  ReportsRepositoryImplTest.kt  UsersRepositoryImplTest.kt  UsersRepositoryTest.kt
app/src/devApi/: AndroidManifest.xml  google-services.json
app/src/devApi/res/values/: strings.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/ru/rtuitlab/itlab/: App.kt  MainActivity.kt
app/src/main/java/ru/rtuitlab/itlab/api/: Resource.kt  ResponseHandler.kt  TokenInterceptor.kt
app/src/main/java/ru/rtuitlab/itlab/api/events/: EventsApi.kt
app/src/main/java/ru/rtuitlab/itlab/api/feedback/: FeedbackApi.kt
app/src/main/java/ru/rtuitlab/itlab/api/notifications/: NotificationsApi.kt
app/src/main/java/ru/rtuitlab/itlab/api/users/: UserApi.kt  UsersApi.kt
app/src/main/java/ru/rtuitlab/itlab/common/: DateTime.kt  Resource.kt  ResponseHandler.kt
app/src/main/java/ru/rtuitlab/itlab/common/extensions/: Boolean.kt  CollectUntil.kt  DateTime.kt  StateFlowEmmiter.kt  String.kt
app/src/main/java/ru/rtuitlab/itlab/common/persistence/: AuthStateStorage.kt  IAuthStateStorage.kt
app/src/main/java/ru/rtuitlab/itlab/components/: UserCredentials.kt  UserDevices.kt  UserEvents.kt
app/src/main/java/ru/rtuitlab/itlab/data/di/: ApiModule.kt  AuthModule.kt  RepositoriesModule.kt
app/src/main/java/ru/rtuitlab/itlab/data/local/: AppDatabase.kt  TypeConverter.kt
app/src/main/java/ru/rtuitlab/itlab/data/repository/: DevicesRepository.kt  EventsRepository.kt  EventsRepositoryImpl.kt  FeedbackRepository.kt  MFSRepository.kt  MfsRepository.kt  NotificationsRepository.kt  ProjectsRepositoryImpl.kt  PurchasesRepository.kt  ReportsRepository.kt  ReportsRepositoryImpl.kt  UsersRepository.kt  UsersRepositoryImpl.kt
app/src/main/java/ru/rtuitlab/itlab/di/: ApiModule.kt  AuthModule.kt  RepositoriesModule.kt
app/src/main/java/ru/rtuitlab/itlab/domain/model/: EventDetail.kt
app/src/main/java/ru/rtuitlab/itlab/domain/repository/: EventsRepository.kt  EventsRepositoryInterface.kt  ProjectsRepository.kt  ReportsRepository.kt  ReportsRepositoryInterface.kt  UsersRepository.kt  UsersRepositoryInterface.kt
app/src/main/java/ru/rtuitlab/itlab/domain/use_cases/: GetUsersUseCase.kt
app/src/main/java/ru/rtuitlab/itlab/persistence/: AuthStateStorage.kt
app/src/main/java/ru/rtuitlab/itlab/presentation/: App.kt  LoginActivity.kt  MainActivity.kt  UserViewModel.kt
app/src/main/java/ru/rtuitlab/itlab/presentation/navigation/: AppNavigation.kt  NavControllerCompositionLocal.kt  NavigationControl.kt
app/src/main/java/ru/rtuitlab/itlab/presentation/ui/: ITLabApp.kt
app/src/main/java/ru/rtuitlab/itlab/presentation/utils/: AppBarTabs.kt  AppBottomSheet.kt  AppDialog.kt  AppTabSaver.kt  AuthorizationServiceExt.kt  DownloadFileFromWeb.kt  EmployeePhoneAction.kt  GravatarGetter.kt  LogoutUrlBuilder.kt  NavigationViewModels.kt  NetworkMonitor.kt  RealPathUtil.kt  RunnableHolder.kt  SingletonViewModelProvider.kt  UiEvent.kt  UiText.kt  UserClaimParser.kt  ViewModelProvider.kt
app/src/main/java/ru/rtuitlab/itlab/repositories/: EventsRepository.kt  FeedbackRepository.kt  NotificationsRepository.kt  UserRepository.kt  UsersRepository.kt
app/src/main/java/ru/rtuitlab/itlab/services/firebase/: AppFirebaseMessagingService.kt  FirebaseTokenUtils.kt
app/src/main/java/ru/rtuitlab/itlab/ui/: AppTab.kt  AuthScreen.kt  ITLabApp.kt  MainActivity.kt
app/src/main/java/ru/rtuitlab/itlab/ui/devices/: DevicesTab.kt
app/src/main/java/ru/rtuitlab/itlab/ui/employees/: Employee.kt  Employees.kt  EmployeesTab.kt
app/src/main/java/ru/rtuitlab/itlab/ui/events/: EventsTab.kt
app/src/main/java/ru/rtuitlab/itlab/ui/profile/: Profile.kt  ProfileTab.kt
app/src/main/java/ru/rtuitlab/itlab/ui/projects/: ProjectsTab.kt
app/src/main/java/ru/rtuitlab/itlab/ui/screens/: AuthScreen.kt
app/src/main/java/ru/rtuitlab/itlab/ui/shared/: ContactMethodRow.kt  IconizedRow.kt  SearchBar.kt  (+3 more)
app/src/main/java/ru/rtuitlab/itlab/utils/: AnimationExtensions.kt  AppBarTabs.kt  AppTabSaver.kt  DateTime.kt  EmployeePhoneAction.kt  RunnableHolder.kt  StateFlowEmmiter.kt  UserClaimParser.kt  ViewModelProvider.kt
app/src/main/java/ru/rtuitlab/itlab/viewmodels/: AppBarViewModel.kt  AppTabsViewModel.kt  AuthViewModel.kt  EmployeeViewModel.kt  EmployeesViewModel.kt  EventViewModel.kt  EventsViewModel.kt  FeedbackViewModel.kt  ProfileViewModel.kt  UserViewModel.kt
app/src/main/res/drawable/: bottom_navigation.xml  ic_attach.xml  ic_bold.xml  ic_bulleted_list.xml  ic_code.xml  ic_discord.xml  ic_edit.xml  ic_first_name.xml  ic_hat.xml  ic_header.xml  ic_info.xml  ic_italic.xml  ic_itlab.xml  ic_last_name.xml  ic_launcher_foreground.xml  ic_link.xml  ic_mail.xml  ic_middle_name.xml  ic_numbered_list.xml  ic_person.xml  ic_phone.xml  ic_quote.xml  ic_serial_number.xml  ic_skype.xml  ic_task.xml  ic_title.xml  ic_upholder.xml  ic_vk.xml  wheel.xml
app/src/main/res/drawable-anydpi/: ic_notification_default.xml
app/src/main/res/drawable-mdpi/: ic_logo_black.xml  ic_logo_white.xml
app/src/main/res/values/: colors.xml  ic_launcher_background.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-ru/: strings.xml
app/src/test/java/ru/rtuitlab/itlab/: ExampleUnitTest.kt
(+402 files in other folders)
