# Project-wide Gradle settings.
# IDE (e.g. Android Studio) users:
# Gradle settings configured through the IDE *will override*
# any settings specified in this file.
# For more details on how to configure your build environment visit
# http://www.gradle.org/docs/current/userguide/build_environment.html
# Specifies the JVM arguments used for the daemon process.
# The setting is particularly useful for tweaking memory settings.
org.gradle.jvmargs=-Xmx2048m -Dfile.encoding=UTF-8
# When configured, Gradle will run in incubating parallel mode.
# This option should only be used with decoupled projects. More details, visit
# http://www.gradle.org/docs/current/userguide/multi_project_builds.html#sec:decoupled_projects
# org.gradle.parallel=true
# AndroidX package structure to make it clearer which packages are bundled with the
# Android operating system, and which are packaged with your app"s APK
# https://developer.android.com/topic/libraries/support-library/androidx-rn
android.useAndroidX=true
android.enableJetifier=false
# Kotlin code style for this project: "official" or "obsolete":
kotlin.code.style=official

# API config
# Do NOT change these values for a quick test on another API. Use build variants instead
debug.host.uri=dev.manage.rtuitlab.dev
debug.api.uri=https://dev.manage.rtuitlab.dev/api/
debug.issuer.uri=https://identity.dev.manage.rtuitlab.dev
release.host.uri=manage.rtuitlab.dev
release.api.uri=https://manage.rtuitlab.dev/api/
release.issuer.uri=https://identity.manage.rtuitlab.dev
client.id=itlab_mobile_app
redirect.uri.login=ru.rtuitlab.itlab:/oauth2redirect
redirect.uri.logout=ru.rtuitlab.itlab:/oauth2redirect/logout
gravatar.uri=https://www.gravatar.com/avatar/
api.scopes={"openid", "profile", "offline_access", "roles", "itlab.events", "itlab.salary", "itlab.reports", "itlab.projects"}